.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.openFormBtn{
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.formBackground {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form {
  width: fit-content;
  height: fit-content;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  font-family: 'Fira Sans';
  font-style: normal;
}
.apna{
  width: 60px;
  height: 60px;
  background: #FFFFFF;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.16), 
  0px 2px 2px rgba(0, 0, 0, 0.08);
}
.wel{
  padding-left:2rem;
  padding-right: 2rem;
}
.welcome{
  font-size: 1.5rem;
  font-weight: bold;
  padding-top:1rem;
}
.wel_cont{
  margin-top: auto;
  padding-bottom: 1.5rem;
}
.fname{
  font-weight: bold;
  display: flex;
  /* margin-left: 2rem; */
}
.name{
  margin-top: 0.5rem;
  width:100%;
  height:2.3rem;
}
.button:disabled{
  width: 100%;
  margin-top: 1rem;
  height : 2.5rem;
  background: #DFE1E6;
  color: #B3BAC5;
  border-radius: 4px;
  font-weight: bold;
  
}
.button{
  width: 100%;
  margin-top: 1rem;
  height : 2.5rem;
  background: #2BB792;
  border-radius: 4px;
  color:white;
  font-weight: bold;
  cursor: pointer;
  border:none;
}

.back_button{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  cursor: pointer;
}
.whom{
  font-weight: 600;
  font-size: 1.5rem;
  padding-top:1rem;
  padding-bottom: 0.5rem;
}
.hiring{
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
  flex-direction: row;
  padding-top:1.5rem;
}
.hir_box1, .hir_box2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: 1px solid #DFE1E6;
  border-radius: 8px;
  padding-top: 1rem;
  margin-left: 0.5rem;
  margin-right:0.5rem;
  cursor: pointer;
}

.your_comp_name, .comp_web, .client_hire, .const_web, .emp_text, .no_of_emp{
  width: 100%;
  /* display: flex; */
  text-align: left;
  margin-top: 1.5rem;
  /* font-weight: 600; */
  padding-bottom: 0.1rem;
}
.hire_blank{
  width:100%;
  height:2rem;
}
.hire_det1, .hire_det2{
  margin-bottom: 1rem;
}

.emp_no{
  /* margin-left: 0.5rem; */
  margin-right:0.5rem;
  /* margin-top:0.5rem; */
  width: 5rem;
  height: 2.5rem;
  cursor:pointer;
  border-radius: 0.5rem;
  position: relative;
  /* left:10px; */
  background: white;
  border: 1px solid #DFE1E6;
  
}
.emp_no:focus{
    /* margin-left: 0.5rem; */
    margin-right:0.5rem;
    /* margin-top:0.5rem; */
    width: 5rem;
    height: 2.5rem;
    cursor:pointer;
    border-radius: 0.5rem;
    position: relative;
    /* left:10px; */
    background: #EBF3FE;
    border: 2px solid #388BF2;
}
/* input[type=button]:hover{  background-color: #2BB792}
input[type=button]:focus{  background-color: #2BB792} */

/* .client_img,.comp_img{
  display: block;
  margin-left: 10rem;
} */
@media only screen and (max-width:768px){
  .form{
    height: 800px;
    width: fit-content;
  }
  .wel{
    padding-left: 0;
    padding-right: 0;
  }
  .hiring{
    flex-direction: column;

  }
  .hir_box1,.hir_box2{
    margin-top: 0.5rem;
    margin-bottom:0.5rem;
    padding-bottom: 1rem;
  }
  .client_img,.comp_img{
    display: flex;
    margin-left: 7rem;
    /* margin:auto; */
    flex-direction: row;
    /* justify-content: space-evenly; */
  }
  .my_comp, .my_client{
    margin-left: 0.5rem;
    padding-top: 0.5rem;
  }
}
